# java-distributed-computing

./: .gitignore  build.gradle
auto-healer/: settings.gradle
auto-healer/src/main/java/io/github/aleksandar/: AutoHealer.java  Main.java
flaky-worker/: build.gradle  settings.gradle
flaky-worker/src/main/java/io/github/aleksandar/: Main.java  Worker.java
src/main/java/io/github/aleksandar/: LeaderElection.java  Main.java
zk-leader-election/: build.gradle  settings.gradle
zk-leader-election/src/main/java/io/github/aleksandar/: LeaderElection.java
