plugins {
    id 'application'
}

group 'io.github.aleksandar'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.17

application {
    mainClass = 'io.github.aleksandar.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.aleksandar.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.zookeeper:zookeeper:3.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}